# ShopProjectMVC_GIT

./: .gitignore
ShopProjectMVC/: Program.cs  ShopProjectMVC.csproj  ShopProjectMVC.sln  appsettings.json
ShopProjectMVC.Core/Interfaces/: IOrderService.cs  IProductService.cs  IRepository.cs  IUserService.cs
ShopProjectMVC.Core/Models/: Category.cs  Order.cs  Product.cs  User.cs
ShopProjectMVC.Core/Services/: OrderService.cs  ProductService.cs  UserService.cs
ShopProjectMVC.Storage/: ShopProjectContext.cs
ShopProjectMVC.Storage/Migrations/: 20240724175516_Init.Designer.cs  20240724175516_Init.cs  20240811101938_new.Designer.cs  20240811101938_new.cs  ShopProjectContextModelSnapshot.cs
ShopProjectMVC.Storage/Repositories/: GenericRepository.cs
ShopProjectMVC/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopProjectMVC/Filters/: AuthorizeFilter.cs
ShopProjectMVC/Properties/: launchSettings.json
ShopProjectMVC/Views/Home/: Index.cshtml
ShopProjectMVC/Views/Order/: Delete.cshtml  Orders.cshtml
ShopProjectMVC/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Products.cshtml
ShopProjectMVC/Views/Shared/: _Layout.cshtml
ShopProjectMVC/Views/User/: Login.cshtml  Register.cshtml
ShopProjectMVC/wwwroot/css/: site.css
